<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Making.Analyzers</RootNamespace>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.Analyzers</PackageId>
        <Description>Dependency injection source generator for the Making framework</Description>
        <PackageTags>mark, framework, dependency-injection, source-generator, roslyn</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


	<ItemGroup>
		<PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers">
		</PackageReference>
		<PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput> <!-- 自动包含 DLL 到 NuGet 包 -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>


</Project>
