<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Making.Analyzers</RootNamespace>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.Analyzers</PackageId>
        <Description>Dependency injection source generator for the Making framework</Description>
        <PackageTags>mark, framework, dependency-injection, source-generator, roslyn</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


	<ItemGroup>
		<PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers">
		</PackageReference>
		<PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<None Include="bin\Debug\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" Condition="'$(Configuration)' == 'Debug'" />
		<None Include="bin\Release\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>


</Project>
