// <auto-generated />
// This code was generated by Making MiniApi Source Generator for <#= Model.ClassName #>
#nullable enable

using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.AspNetCore.Authorization;
using System.Linq;

<# if (!string.IsNullOrEmpty(Model.Namespace)) { #>
using <#= Model.Namespace #>;
<# } #>

namespace Microsoft.Extensions.DependencyInjection
{
    /// <summary>
    /// MiniApi extension methods for <#= Model.ClassName #>
    /// </summary>
    public static partial class MiniApiExtensions
    {
        /// <summary>
        /// Map <#= Model.ClassName #> endpoints to the web application
        /// </summary>
        /// <param name="webApplication">The web application</param>
        /// <returns>The web application for chaining</returns>
        public static WebApplication Map<#= Model.MapMethodName #>(this WebApplication webApplication)
        {
            var <#= Model.InstanceName #> = webApplication.MapGroup("<#= Model.Route #>")<#= Model.ClassAttributes #>;

            <# foreach(var method in Model.Methods) { #>
            <#= method.MappingCode #>
            <# } #>

            return webApplication;
        }
    }
}