<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.EntityFrameworkCore</PackageId>
        <Description>Entity Framework Core integration for the Making framework</Description>
        <PackageTags>mark, framework, entityframework, efcore, unitofwork, repository</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Making.Auditing.Abstractions\Making.Auditing.Abstractions.csproj" />
      <ProjectReference Include="..\Making.Ddd.Domain\Making.Ddd.Domain.csproj" />
      <ProjectReference Include="..\Making.EventBus.Abstractions\Making.EventBus.Abstractions.csproj" />
      <ProjectReference Include="..\Making.MultiTenancy.Abstractions\Making.MultiTenancy.Abstractions.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <ProjectReference Include="..\Making.Security\Making.Security.csproj" />
    </ItemGroup>

</Project>