# Making

./: Directory.Build.props  Directory.Packages.props  Making.sln  Mark.sln  README.md  common.props
framework/src/Making.Analyzers/: DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  Making.Analyzers.csproj  README.md  ServiceInfo.cs  ServiceValidation.cs
framework/src/Making.AspNetCore/: Making.AspNetCore.csproj  README.md
framework/src/Making.AspNetCore.Serilog/: Making.AspNetCore.Serilog.csproj  README.md
framework/src/Making.AspNetCore.Serilog/Properties/: launchSettings.json
framework/src/Making.AspNetCore.Serilog/Serilog/: SerilogMiddleware.cs
framework/src/Making.AspNetCore/Making.AspNetCore/: MiniApisAttributes.cs  PagedResult.cs  PagingModel.cs  ResultDto.cs  SkipWrapAttribute.cs
framework/src/Making.Core/: Making.Core.csproj  README.md
framework/src/Making.Core/Making/: AsyncDisposeFunc.cs  Check.cs  DisposeAction.cs  ISoftDelete.cs  MakingException.cs  ObjectHelper.cs  ServiceLifetimeAttributes.cs
framework/src/Making.Core/System/: MakingComparableExtensions.cs  MakingDateTimeExtensions.cs  MakingDayOfWeekExtensions.cs  MakingEventHandlerExtensions.cs  MakingObjectExtensions.cs  MakingStringExtensions.cs  MakingTypeExtensions.cs
framework/src/Making.Ddd.Domain/: Making.Ddd.Domain.csproj
framework/src/Making.Ddd.Domain.Shared/: GlobalUsing.cs  Making.Ddd.Domain.Shared.csproj
framework/src/Making.EntityFrameworkCore/: Making.EntityFrameworkCore.csproj  README.md
framework/src/Making.EntityFrameworkCore/EntityFrameworkCore/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  EnhancedEfCoreRepository.cs  MakingDbContext.cs
framework/src/Making.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.EntityFrameworkCore/Performance/: AuditingOptimizer.cs  EfCoreBatchProcessor.cs  IBatchProcessor.cs
framework/src/Making.EntityFrameworkCore/Query/: EfCoreQueryBuilder.cs  IQueryBuilder.cs  ISpecification.cs
framework/src/Making.EventBus/: Making.EventBus.csproj
framework/src/Making.EventBus.Abstractions/: Making.EventBus.Abstractions.csproj
framework/src/Making.EventBus.Abstractions/EventBus/: EventNameAttribute.cs  GenericEventNameAttribute.cs  IEventBus.cs  IEventData.cs  IEventDataMayHaveTenantId.cs  IEventHandler.cs  IEventNameProvider.cs  IEventPublisher.cs  IEventSubscriber.cs
framework/src/Making.EventBus.RabbitMQ/: Making.EventBus.RabbitMQ.csproj  README.md  RabbitMqEventBus.cs
framework/src/Making.EventBus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.EventBus/EventData/: EventData.cs
framework/src/Making.EventBus/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.EventBus/Local/: LocalEventBus.cs
framework/src/Making.Events/: Making.Events.csproj  README.md
framework/src/Making.Events.RabbitMQ/: Making.Events.RabbitMQ.csproj  README.md  RabbitMqEventBus.cs
framework/src/Making.Events.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.Events/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
framework/src/Making.Events/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.Events/Local/: LocalEventBus.cs
framework/src/Making.Jwt/: Making.Jwt.csproj  README.md
framework/src/Making.Jwt/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
framework/src/Making.Jwt/Helpers/: JwtHelper.cs
framework/src/Making.Jwt/Models/: JwtClaims.cs  JwtValidationResult.cs  RefreshTokenRequest.cs  TokenResult.cs
framework/src/Making.Jwt/Options/: JwtOptions.cs
framework/src/Making.Jwt/Services/: IJwtService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtService.cs
framework/src/Making.Localization/: Making.Localization.csproj  README.md
framework/src/Making.Localization/Contributors/: JsonFileLocalizationResourceContributor.cs
framework/src/Making.Localization/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.Localization/Localization/: IStringLocalizer.cs  MakingStringLocalizer.cs
framework/src/Making.Localization/Options/: MakingLocalizationOptions.cs
framework/src/Making.Localization/Resources/: ILocalizationResourceManager.cs  InMemoryLocalizationResourceManager.cs
framework/src/Making.Mapster/: Making.Mapster.csproj  README.md
framework/src/Making.Mapster/Extensions/: ServiceExtensions.cs
framework/src/Making.MemoryCache/: Making.MemoryCache.csproj  README.md
framework/src/Making.MemoryCache.Abstractions/: Making.MemoryCache.Abstractions.csproj  README.md
framework/src/Making.MemoryCache.Abstractions/MemoryCache/: CacheModels.cs  CacheStatistics.cs  IMemoryCacheService.cs
framework/src/Making.MemoryCache.Redis/: Making.MemoryCache.Redis.csproj  README.md
framework/src/Making.MemoryCache.Redis/Extensions/: ServiceCollectionExtensions.cs
framework/src/Making.MemoryCache.Redis/Options/: CacheOptions.cs
framework/src/Making.MiniApis.Analyzers/: Making.MiniApis.Analyzers.csproj  MiniApiGenerator.cs  README.md  TemplateEngine.cs
framework/src/Making.MultiTenancy/: Making.MultiTenancy.csproj  README.md
framework/src/Making.MultiTenancy.Abstractions/: Making.MultiTenancy.Abstractions.csproj  README.md
framework/src/Making.RabbitMQ/: Making.RabbitMQ.csproj  README.md
framework/src/Making.Security/: Making.Security.csproj  README.md
framework/src/Mark.Analyzers/: DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  Mark.Analyzers.csproj  ServiceValidation.cs
framework/src/Mark.AspNetCore/: Mark.AspNetCore.csproj
framework/src/Mark.AspNetCore.Serilog/: Mark.AspNetCore.Serilog.csproj
framework/src/Mark.Core/: Mark.Core.csproj
src/AuthServer/: AuthServer.csproj  Program.cs
src/AuthServer/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
src/AuthServer/Data/: ApplicationDbContext.cs
src/AuthServer/Models/: ApplicationUser.cs
src/AuthServer/Services/: AccountManagementService.cs  AccountService.cs  AuthService.cs  SimpleAuthService.cs
src/AuthServer/web/src/: App.tsx
(+260 files in other folders)
