<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers">
      </PackageReference>
      <PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput> <!-- 自动包含 DLL 到 NuGet 包 -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

	<!-- 移除手动 None Include，自动包含 DLL -->

	<PropertyGroup>
        <PackageId>Making.MiniApis.Analyzers</PackageId>
        <Description>Code analyzers and source generators for Making Mini APIs</Description>
        <PackageTags>mark, framework, analyzers, source-generators, roslyn, mini-apis</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
