<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers">
      </PackageReference>
      <PackageReference  PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>


    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeSymbols>false</IncludeSymbols> <!-- Analyzer packages don't need symbol packages -->
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

	<PropertyGroup>
        <PackageId>Making.MiniApis.Analyzers</PackageId>
        <Description>Code analyzers and source generators for Making Mini APIs</Description>
        <PackageTags>mark, framework, analyzers, source-generators, roslyn, mini-apis</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Making.Core\Making.Core.csproj" />
    </ItemGroup>
    
</Project>
