<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Mark.AspNetCore.Serilog</PackageId>
        <Description>Serilog integration for ASP.NET Core in the Mark framework</Description>
        <PackageTags>mark, framework, serilog, logging, aspnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mark.Core\Mark.Core.csproj" />
      <ProjectReference Include="..\Mark.MultiTenancy.Abstractions\Mark.MultiTenancy.Abstractions.csproj" />
      <ProjectReference Include="..\Mark.Security\Mark.Security.csproj" />
    </ItemGroup>

</Project>
