<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mark.Core\Mark.Core.csproj" />
      <ProjectReference Include="..\Mark.MultiTenancy.Abstractions\Mark.MultiTenancy.Abstractions.csproj" />
      <ProjectReference Include="..\Mark.Security\Mark.Security.csproj" />
    </ItemGroup>

</Project>
