<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.Mapster</PackageId>
        <Description>Mapster integration and extensions for the Making framework</Description>
        <PackageTags>mark, framework, mapster, mapping, object-mapping</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
