<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Making.Events</RootNamespace>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.EventBus</PackageId>
        <Description>Event abstractions and base implementations for the Making framework</Description>
        <PackageTags>mark, framework, events, event-driven, messaging</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Making.Core\Making.Core.csproj" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <ProjectReference Include="..\Making.EventBus.Abstractions\Making.EventBus.Abstractions.csproj" />
    </ItemGroup>

</Project>