<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Making.Events.RabbitMQ</RootNamespace>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.Events.RabbitMQ</PackageId>
        <Description>RabbitMQ event bus implementation for the Making framework</Description>
        <PackageTags>mark, framework, rabbitmq, events, messaging, event-bus</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Making.Events\Making.Events.csproj" />
      <ProjectReference Include="..\Making.RabbitMQ\Making.RabbitMQ.csproj" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="RabbitMQ.Client" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>