<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.AspNetCore.Serilog</PackageId>
        <Description>Serilog integration for ASP.NET Core in the Making framework</Description>
        <PackageTags>mark, framework, serilog, logging, aspnetcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Making.Core\Making.Core.csproj" />
      <ProjectReference Include="..\Making.MultiTenancy.Abstractions\Making.MultiTenancy.Abstractions.csproj" />
      <ProjectReference Include="..\Making.Security\Making.Security.csproj" />
    </ItemGroup>

</Project>
