<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Making.RabbitMQ</RootNamespace>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Making.RabbitMQ</PackageId>
        <Description>RabbitMQ client utilities and extensions for the Making framework</Description>
        <PackageTags>mark, framework, rabbitmq, messaging, client</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Making.Core\Making.Core.csproj" />
    </ItemGroup>

</Project>