<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="OpenIddict.AspNetCore" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" />
      <PackageReference Include="OpenIddict.Quartz" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" />
      <PackageReference Include="AspNet.Security.OAuth.GitHub" />
      <PackageReference Include="AspNet.Security.OAuth.Gitee" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\src\Making.AspNetCore\Making.AspNetCore.csproj" />
      <ProjectReference Include="..\..\framework\src\Making.MiniApis.Analyzers\Making.MiniApis.Analyzers.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
