<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Mark.AspNetCore</PackageId>
        <Description>ASP.NET Core integration and extensions for the Mark framework</Description>
        <PackageTags>mark, framework, aspnetcore, web</PackageTags>
    </PropertyGroup>

</Project>
